<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="始め！"/>

        <Button
            android:id="@+id/start_check"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="178dp"
            android:layout_height="40dp"
            android:background="@drawable/img07_btn01_default"
            android:layout_marginBottom="30dp" />

</LinearLayout>
